# Translator

./: build.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.10-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.willowtreeapps.assertk-assertk-0.25-commonMain--mc4yQ.klib  com.willowtreeapps.assertk-assertk-0.25-nativeMain--mc4yQ.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-commonMain-zQl0mg.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-nativeMain-zQl0mg.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-otherMain-zQl0mg.klib  io.ktor-ktor-client-ios-2.3.11-darwinMain-KXF7oQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/codeancy/translator/android/: MainActivity.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/codeancy/translator/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/codeancy/translator/android/di/: AppModule.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLangaugeIcon.swift  SwapLangaugeButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/codeancy/translator/: Platform.android.kt
shared/src/androidMain/kotlin/com/codeancy/translator/core/presentation/: UiLanguage.kt
shared/src/commonMain/kotlin/com/codeancy/translator/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/com/codeancy/translator/core/presentation/: Color.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/codeancy/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/codeancy/translator/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/codeancy/translator/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/com/codeancy/translator/database/: translate.sq
shared/src/iosMain/kotlin/com/codeancy/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/codeancy/translator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/codeancy/translator/di/: AppModule.kt
(+47 files in other folders)
